; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tight 5 FIGHT!"
run/main_scene="res://scenes/splash.tscn"
config/features=PackedStringArray("4.4")
boot_splash/image="uid://c1jxih1omtwo3"
config/icon="res://shared/assets/icon.png"

[autoload]

GameState="*res://autoload/game_state.gd"
Leaderboard="*res://autoload/leaderboard.gd"
Sponsors="*res://autoload/sponsors.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom_font="res://shared/assets/fonts/PressStart2P-Regular.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
